MainWindow.xaml

<Window x:Class="PLANET_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLANET_2"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="MainWindow" Height="500" Width="765">
    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedProcessInfo}">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedProcessInfo}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="8"
                  ItemsSource="{Binding MyProcessList}" SelectedItem="{Binding SelectedProcess}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding ProcessName}"/>
                    <!--<GridViewColumn Header="Priority" DisplayMemberBinding="{Binding PriorityClass}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Column="1" Grid.Row="10"  FontSize="18" Text="{Binding RefreshMS}"></TextBox>
        <Button Grid.Column="3" Grid.Row="10" Command="{Binding StartTimerCommand}">Set Refresh</Button>
        <Button Grid.Column="5" Grid.Row="10" Command="{Binding StopTimerCommand}">Stop Refresh</Button>
        <Button Grid.Column="7" Grid.Row="10" FontSize="18" Command="{Binding RefreshProcessesCommand}">&#x21bb;</Button>



        <Grid Background="#F0F0F0" Grid.Column="9" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" ToolTip="{Binding Tooltip}">
                <Run Text="Selected process: "/>
                <Run Text="{Binding SelectedProcessInfo.Name, Mode=OneWay}"/>
                <LineBreak/>
                <Run Text="ID: "/>
                <Run Text="{Binding SelectedProcessInfo.Id, Mode=OneWay}"/>
                <LineBreak/>
                <Run Text="Priority: "/>
                <Run Text="{Binding SelectedProcessInfo.Priority, Mode=OneWay}"/>
                <LineBreak/>
                <LineBreak/>
            
            <Run Text="Process' threads:"/>
            <LineBreak/> 
            </TextBlock>

            <DataGrid ItemsSource="{Binding SelectedProcessInfo.Threads}" AutoGenerateColumns="False"
                      Grid.Column="1" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Thread Id"/>
                    <DataGridTextColumn Binding="{Binding StartTime}" Header="Start Time"/>
                    <DataGridTextColumn Binding="{Binding CurrentPriority}" Header="Current Priority"/>
                    <DataGridTextColumn Binding="{Binding ThreadState}" Header="Current State"/>
                </DataGrid.Columns>
                
            </DataGrid>

        </Grid>


        <TextBox Grid.Column="9" Grid.Row="4" FontSize ="18" Text="{Binding FilterBoxContent}"></TextBox>
        <Button Grid.Column="11" Grid.Row="4" Command="{Binding ChangeFilterCommand}">Filter</Button>

        <Button Grid.Column="11" Grid.Row="6" Command="{Binding ReverseSortCommand}">Reverse Order</Button>

        <ComboBox Grid.Column="9" Grid.Row="8" FontSize="18" 
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedPriority}">
            <ComboBoxItem Tag="Idle">Idle</ComboBoxItem>
            <ComboBoxItem Tag="BelowNormal">BelowNormal</ComboBoxItem>
            <ComboBoxItem Tag="Normal">Normal</ComboBoxItem>
            <ComboBoxItem Tag="AboveNormal">AboveNormal</ComboBoxItem>
            <ComboBoxItem Tag="High">High</ComboBoxItem>
            <ComboBoxItem Tag="RealTime">RealTime</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="11" Grid.Row="8" Command="{Binding ChangePriorityCommand}">Change Priority</Button>

        <Button Grid.Column="13" Grid.Row="8" Command="{Binding KillProcessCommand}">Kill Process</Button>
    </Grid>
</Window>
